.panel {
    opacity: 1;
    background-image: url('project://database/Assets/Images/silver-metallic-textured-background.jpg?fileID=2800000&guid=269dec1b5fc195241acd4d5f76863b8f&type=3#silver-metallic-textured-background');
    -unity-background-image-tint-color: rgb(65, 65, 65);
}

.panel Label {
    color: rgb(255, 255, 255);
    min-width: auto;
}

Button {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-image: url('project://database/Assets/Images/silver-metallic-textured-background.jpg?fileID=2800000&guid=269dec1b5fc195241acd4d5f76863b8f&type=3#silver-metallic-textured-background');
    -unity-background-image-tint-color: rgb(255, 190, 97);
}

Button:disabled {
    color: rgb(166, 166, 166);
    -unity-background-image-tint-color: rgb(108, 108, 108);
}

Button:enabled:hover {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
    -unity-background-image-tint-color: rgb(255, 214, 155);
}

Button:enabled:active {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
    -unity-background-image-tint-color: rgb(255, 233, 201);
}

Button.icon {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

Button.icon:hover {
    -unity-background-image-tint-color: rgb(255, 213, 153);
    background-color: rgba(0, 0, 0, 0);
}

Button.icon:active {
    -unity-background-image-tint-color: rgb(255, 234, 203);
    background-color: rgba(0, 0, 0, 0);
}

.Button.icon.spinning {
    background-image: url('project://database/Assets/Animated%20Loading%20Icons/Spritesheet/Icons%20Spritesheet.png?fileID=21300024&guid=0fd21678280ad9c47aa2d32baf438c5d&type=3#circle_half_fading_4');
}

.unity-text-field .unity-base-field__input {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
    transition-duration: 0.1s;
    transition-timing-function: linear;
    background-color: rgb(63, 63, 63);
    color: rgb(255, 255, 255);
}

.unity-toggle Label {
    flex-grow: 1;
}

.unity-toggle VisualElement {
    justify-content: flex-end;
}

* {
    -unity-font-style: bold;
    font-size: 16px;
}

.unity-enum-field__input {
    background-image: url('project://database/Assets/Images/silver-metallic-textured-background.jpg?fileID=2800000&guid=269dec1b5fc195241acd4d5f76863b8f&type=3#silver-metallic-textured-background');
    -unity-background-image-tint-color: rgb(217, 217, 217);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.row:hover {
    -unity-background-image-tint-color: rgb(123, 123, 123);
}

.unity-collection-view__item--selected > .row {
    -unity-background-image-tint-color: rgb(94, 142, 241);
}
