<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=4c4d3caaca5ed134fbf854546658ef95&amp;type=3#MainMenu" />
    <ui:VisualElement name="VisualElement" class="row" style="flex-grow: 1; align-items: center; flex-direction: row; justify-content: center; background-image: url(&apos;project://database/Assets/Images/silver-metallic-textured-background.jpg?fileID=2800000&amp;guid=269dec1b5fc195241acd4d5f76863b8f&amp;type=3#silver-metallic-textured-background&apos;); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; align-self: center;">
        <ui:Button name="buttonKickPlayer" tooltip="Kick from lobby" class="icon" style="background-image: url(&apos;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Button%20Blank%20Cross%20Icon.png?fileID=2800000&amp;guid=dfcc201f2cac247418588a8f8601299a&amp;type=3#Free Flat Button Blank Cross Icon&apos;); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; -unity-background-image-tint-color: rgb(173, 35, 35); background-color: rgba(0, 0, 0, 0); align-self: center;" />
        <ui:Label tabindex="-1" text="Player 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="labelPlayerName" style="flex-grow: 1; justify-content: center; align-self: center;" />
        <ui:VisualElement name="iconReady" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/resource/style03/shape006_style03_color09.png?fileID=2800000&amp;guid=f35b4150c5d190b42992339b37a47458&amp;type=3#shape006_style03_color09&apos;); width: 24px; height: 24px; align-self: center; justify-content: flex-start; align-items: auto; -unity-background-image-tint-color: rgb(63, 63, 63); padding-right: 4px;" />
    </ui:VisualElement>
</ui:UXML>
